# hbpeak

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/coffee/hh/hbpeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coffee/hh/hbpeak/: DataClass.kt  MachineInterpreter.kt  MachineParameter.kt  MachineState.kt  MainActivity.kt  Navigation.kt  WebSocketServer.kt
app/src/main/java/coffee/hh/hbpeak/composable/: NumberPadDialog.kt  SwitchWithLabel.kt  TopAppBar.kt
app/src/main/java/coffee/hh/hbpeak/home/: HomeContent.kt  HomeRoute.kt  HomeScreen.kt  HomeTopAppBar.kt
app/src/main/java/coffee/hh/hbpeak/roasting/: RoastingContent.kt  RoastingGraph.kt  RoastingGraphViewModel.kt  RoastingRoute.kt  RoastingScreen.kt  RoastingTemperatureWidget.kt  RoastingUtil.kt
app/src/main/java/coffee/hh/hbpeak/signinsignup/: SignInScreen.kt  SignInSignUp.kt  SignUpScreen.kt  UserRepository.kt  WelcomeScreen.kt
app/src/main/java/coffee/hh/hbpeak/signinsignup/route/: SignInRoute.kt  SignUpRoute.kt  WelcomeRoute.kt
app/src/main/java/coffee/hh/hbpeak/signinsignup/state/: EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/coffee/hh/hbpeak/signinsignup/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt  WelcomeViewModel.kt
app/src/main/java/coffee/hh/hbpeak/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/coffee/hh/hbpeak/util/: DateUtil.kt  Modifiers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coffee/hh/hbpeak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
